{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.19",
	"elements": [
		{
			"type": "freedraw",
			"version": 4,
			"versionNonce": 1859639914,
			"isDeleted": false,
			"id": "OXd_IjSy18gZiqn4bmPAK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -11062.989019349525,
			"y": -451.0688733432102,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 0.0001,
			"height": 0.0001,
			"seed": 1790622140,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729321264289,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.0001,
					0.0001
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": true,
			"pressures": []
		},
		{
			"type": "ellipse",
			"version": 51,
			"versionNonce": 746643935,
			"isDeleted": false,
			"id": "6m5RyEjc8sgCJc21nsIoT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10520.509494106616,
			"y": -2595.01026007739,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 200,
			"height": 183,
			"seed": 1285752085,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rpRiYnqT"
				}
			],
			"updated": 1729592049204,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 2112566815,
			"isDeleted": false,
			"id": "rpRiYnqT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10482.194064419116,
			"y": -2541.01026007739,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 123.369140625,
			"height": 75,
			"seed": 907821499,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729592049207,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Hardware and\nSoftware\nexpert",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6m5RyEjc8sgCJc21nsIoT",
			"originalText": "Hardware and\nSoftware\nexpert",
			"lineHeight": 1.25,
			"baseline": 71
		},
		{
			"type": "line",
			"version": 69,
			"versionNonce": 2076022837,
			"isDeleted": false,
			"id": "RGD1-oYVldjN82OWLLh8S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10410.842914781899,
			"y": -2413.148861557647,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 89.9410713349921,
			"seed": 1369270389,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1729590879038,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					89.9410713349921
				]
			]
		},
		{
			"type": "line",
			"version": 77,
			"versionNonce": 2067887477,
			"isDeleted": false,
			"id": "gYUZiLsCO1WaFk0S_I_CN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10654.6085368124,
			"y": -2323.2077902226547,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 506.0237483409401,
			"height": 0.8405902390236406,
			"seed": 1745745947,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1729590911623,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					506.0237483409401,
					0.8405902390236406
				]
			]
		},
		{
			"type": "arrow",
			"version": 75,
			"versionNonce": 553291253,
			"isDeleted": false,
			"id": "xOh99Vk6h-iKFngVe665h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10655.449094986185,
			"y": -2324.0483804616783,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 77.33257046726703,
			"seed": 11798075,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1729590920789,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					77.33257046726703
				]
			]
		},
		{
			"type": "arrow",
			"version": 50,
			"versionNonce": 1386514197,
			"isDeleted": false,
			"id": "YTSxmCxGj1ZQDunOwIAxR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10148.58478847146,
			"y": -2323.2077902226547,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 63.04282499101646,
			"seed": 236422267,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1729590931970,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					63.04282499101646
				]
			]
		},
		{
			"type": "rectangle",
			"version": 84,
			"versionNonce": 49775803,
			"isDeleted": false,
			"id": "xxDGJSDUMf7cEYFiC0ohe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10227.59841115582,
			"y": -2251.128852635117,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 201.73703997125267,
			"height": 53.79655681842951,
			"seed": 1242894683,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1729590961379,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 593344551,
			"isDeleted": false,
			"id": "uns69B86",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10193.97557116061,
			"y": -2241.0419942235067,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 114.06655883789062,
			"height": 33.70158529026865,
			"seed": 54700603,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729777338950,
			"link": null,
			"locked": false,
			"fontSize": 26.96126823221492,
			"fontFamily": 5,
			"text": "Hardware",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hardware",
			"lineHeight": 1.25,
			"baseline": 28
		},
		{
			"type": "rectangle",
			"version": 171,
			"versionNonce": 695543483,
			"isDeleted": false,
			"id": "Bkk3tG7sPngWRhe4t4_xc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10742.868491799823,
			"y": -2240.201403984483,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 201.73703997125267,
			"height": 53.79655681842951,
			"seed": 1582969877,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1729590980911,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 186,
			"versionNonce": 345407945,
			"isDeleted": false,
			"id": "fAEN2Jjj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10709.245651804615,
			"y": -2230.1145455728724,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 108.83160400390625,
			"height": 35.266811816816734,
			"seed": 1636100469,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729777338953,
			"link": null,
			"locked": false,
			"fontSize": 28.21344945345339,
			"fontFamily": 5,
			"text": "Software",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Software",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "line",
			"version": 159,
			"versionNonce": 487984283,
			"isDeleted": false,
			"id": "iE_j-b0xQ4U-4aS8YqdiI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10720.17306839001,
			"y": -2185.984568079161,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 556.4580083337526,
			"seed": 1724010645,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1729591020032,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					556.4580083337526
				]
			]
		},
		{
			"type": "line",
			"version": 112,
			"versionNonce": 1557800885,
			"isDeleted": false,
			"id": "-9_W4fecHOKke_EooXYHw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10200.700164811844,
			"y": -2197.433691251149,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 590.9214065027461,
			"seed": 1031782715,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1729591039855,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					590.9214065027461
				]
			]
		},
		{
			"type": "arrow",
			"version": 56,
			"versionNonce": 1266604181,
			"isDeleted": false,
			"id": "1LY7zGYJUp3REMyii34lT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10721.854216802818,
			"y": -2137.861891162114,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 65.56456364284713,
			"height": 0,
			"seed": 267778331,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1729591069505,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					65.56456364284713,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 123870023,
			"isDeleted": false,
			"id": "7HAyuJgu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10642.840497922743,
			"y": -2152.1515725078866,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 200.46875,
			"height": 25,
			"seed": 1231931355,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729777338955,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Computer Architecture",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Computer Architecture",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "arrow",
			"version": 353,
			"versionNonce": 387805589,
			"isDeleted": false,
			"id": "todZ_QaLfI1WtMWWd433V",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10201.903019811245,
			"y": -2161.919579332305,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 75.6513258587438,
			"height": 0.840558173784757,
			"seed": 1329678421,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1729591127188,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					75.6513258587438,
					0.840558173784757
				]
			]
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 735404201,
			"isDeleted": false,
			"id": "RrMuTDM2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10114.599651650637,
			"y": -2175.76013750609,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 207.67578125,
			"height": 25,
			"seed": 1778677493,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729777338957,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Computer Organization",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Computer Organization",
			"lineHeight": 1.25,
			"baseline": 21
		},
		{
			"type": "arrow",
			"version": 133,
			"versionNonce": 515044507,
			"isDeleted": false,
			"id": "g0cKK70YmUm-UVqqztt29",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10717.892883712611,
			"y": -2094.0436598223305,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 65.56456364284713,
			"height": 0,
			"seed": 1820777179,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1729591162000,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					65.56456364284713,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 791485031,
			"isDeleted": false,
			"id": "OVyp5n2y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -10638.879164832539,
			"y": -2108.3333411681024,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 200.46875,
			"height": 25,
			"seed": 2050803579,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1729777338959,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Computer Architecture",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Computer Architecture",
			"lineHeight": 1.25,
			"baseline": 21
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 12184.625935632666,
		"scrollY": 2811.5104226364397,
		"zoom": {
			"value": 0.2933218134008346
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}